<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos recibidos"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrera:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semestre:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF" />

</LinearLayout>